#Stock Assessment Results Archive (SARA) file for stocks managed under the North Pacific Fisheries Management Council
#This form is only required for Tier 1-6 stocks in a full year, or Tier 1-3 stocks in a partial year 
#There are four required sections to update: Assessment Summary, Fishing Mortality Estimates, Biomass Estimates, and Time Series Estimates with an optional fifth Survey Estimates section 
#Please fill in the text (surrounded by " ") or data as values in the line after each field marked with a # and capitalized name (e.g., #STOCK, the next line should be "ATF") 
#Note that several of the fields below may be static or only change occasionally, please see the SARA_HQ_Lookup Google sheet for more details
#ASSESSMENT_SUMMARY -------------------------------------------------------------------------------------------------
#STOCK
"BIGSKATE"
#STOCK_NAME
"Big Skate - Gulf of Alaska"
#REGION
"GOA"
#ASMT_TYPE
"Operational"
#ASMT_YEAR
2023
#ASMT_MONTH
"Dec"
#TIER
"5"
#NUM_SEXES
NA           
#NUM_FISHERIES
NA 
#REC_MULT
NA
#RECAGE
NA        
#COMPLEX
"No"
#LAST_DATA_YEAR
2022
#ASMT_MODEL_CATEGORY
"2"
#ASMT_MODEL
"Survey Abundance"
#MODEL_VERSION
"REMA"
#ENSEMBLE 
"NA"
#LEAD_LAB
"AFSC"
#POC_EMAIL
"lee.cronin-fine@noaa.gov"
#REVIEW_RESULT
"Full acceptance"
#CATCH_INPUT_DATA
5
#ABUNDANCE_INPUT_DATA
4
#BIOLOGICAL_INPUT_DATA
2
#SIZEAGE_COMP_INPUT_DATA
2
#ECOSYSTEM_LINKAGE
0
#FISHING_MORTALITY_ESTIMATES ----------------------------------------------------------------------------------------
#F_YEAR
2022
#F_BASIS
"Catch/Biomass"
#F_UNIT
"Exploitation Rate"
#BEST_F_ESTIMATE
0.027
#F_LIMIT
3822
#F_LIMIT_BASIS
"M"
#F_MSY
0.10
#F_MSY_BASIS
"F = M"
#BIOMASS_ESTIMATES --------------------------------------------------------------------------------------------------
#B_YEAR
2023
#B_BASIS
"Total Stock Biomass"
#B_UNIT
"Metric Tons"
#BEST_B_ESTIMATE
37804
#LOWER_B_ESTIMATE
"NA"
#UPPER_B_ESTIMATE
"NA"
#ESTIMATE_METHOD
"NA"
#INTERVAL_SIZE
"NA"
#B_MSY
"NA"
#B_MSY_BASIS
"NA"
#TIME_SERIES_ESTIMATES ----------------------------------------------------------------------------------------------
#FISHERYYEAR
2005  2006  2007  2008  2009  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019  2020  2021  2022  2023
#AGE
"NA"
#RECRUITMENT
"NA"
#SPAWNBIOMASS
"NA"
#TOTALBIOMASS
44456  44157  43860  44165  44471  44804  45139  44748  44360  44493  44625  42752  40958  40551  40149  39144  38165  37984  37804
#TOTFSHRYMORT
"NA"
#TOTALCATCH
903  1688  1594  1418  2082  2533  2309  2005  2533  1654  1503  2071  1730  1310  1351  1023  744  1031  792
#SURVEYDESC
"Gulf of Alaska Shelf and Slope Groundfish Bottom Trawl"
#STOCKNOTES
"SAFE report indicates that this stock was not subjected to overfishing in 2022 and is neither overfished nor approaching a condition of being overfished in 2023."
#SURVEY_ESTIMATES [OPTIONAL] ------------------------------------------------------------------------------------------
#" " 
 
