#Stock Assessment Results Archive (SARA) file for stocks managed under the North Pacific Fisheries Management Council
#This form is only required for Tier 1-6 stocks in a full year, or Tier 1-3 stocks in a partial year 
#There are four required sections to update: Assessment Summary, Fishing Mortality Estimates, Biomass Estimates, and Time Series Estimates with an optional fifth Survey Estimates section 
#Please fill in the text (surrounded by " ") or data as values in the line after each field marked with a # and capitalized name (e.g., #STOCK, the next line should be "ATF") 
#Note that several of the fields below may be static or only change occasionally, please see the SARA_HQ_Lookup Google sheet for more details
#ASSESSMENT_SUMMARY -------------------------------------------------------------------------------------------------
#STOCK
"LONGSKATE"
#STOCK_NAME
"Longnose skate - Gulf of Alaska"
#REGION
"GOA"
#ASMT_TYPE
"Operational"
#ASMT_YEAR
2023
#ASMT_MONTH
"Dec"
#TIER
"5"
#NUM_SEXES
NA           
#NUM_FISHERIES
NA 
#REC_MULT
NA
#RECAGE
NA        
#COMPLEX
"No"
#LAST_DATA_YEAR
2022
#ASMT_MODEL_CATEGORY
"2"
#ASMT_MODEL
"Survey Abundance"
#MODEL_VERSION
"REMA"
#ENSEMBLE 
"NA"
#LEAD_LAB
"AFSC"
#POC_EMAIL
"lee.cronin-fine@noaa.gov"
#REVIEW_RESULT
"Full acceptance"
#CATCH_INPUT_DATA
5
#ABUNDANCE_INPUT_DATA
4
#BIOLOGICAL_INPUT_DATA
2
#SIZEAGE_COMP_INPUT_DATA
2
#ECOSYSTEM_LINKAGE
0
#FISHING_MORTALITY_ESTIMATES ----------------------------------------------------------------------------------------
#F_YEAR
2022
#F_BASIS
"Catch/Biomass"
#F_UNIT
"Exploitation Rate"
#BEST_F_ESTIMATE
0.029
#F_LIMIT
3616
#F_LIMIT_BASIS
"M"
#F_MSY
0.10
#F_MSY_BASIS
"F = M"
#BIOMASS_ESTIMATES --------------------------------------------------------------------------------------------------
#B_YEAR
2023
#B_BASIS
"Total Stock Biomass"
#B_UNIT
"Metric Tons"
#BEST_B_ESTIMATE
33804
#LOWER_B_ESTIMATE
"NA"
#UPPER_B_ESTIMATE
"NA"
#ESTIMATE_METHOD
"NA"
#INTERVAL_SIZE
"NA"
#B_MSY
"NA"
#B_MSY_BASIS
"NA"
#TIME_SERIES_ESTIMATES ----------------------------------------------------------------------------------------------
#FISHERYYEAR
2005  2006  2007  2008  2009  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019  2020  2021  2022  2023
#AGE
"NA"
#RECRUITMENT
"NA"
#SPAWNBIOMASS
"NA"
#TOTALBIOMASS
40129  38075  36126  36309  36493  36399  36304  39036  41972  41939  41906  41840  41773  38194  34922  35254  35588  34685  33804
#TOTFSHRYMORT
"NA"
#TOTALCATCH
1192  957  1396  1112  1419  1106  1042  934  1797  1554  1660  1391  1271  882  1005  648  1032  998  1055
#SURVEYDESC
"Gulf of Alaska Shelf and Slope Groundfish Bottom Trawl"
#STOCKNOTES
"SAFE report indicates that this stock was not subjected to overfishing in 2022 and is neither overfished nor approaching a condition of being overfished in 2023."
#SURVEY_ESTIMATES [OPTIONAL] ------------------------------------------------------------------------------------------
#" " 
 
