#Stock Assessment Results Archive (SARA) file for stocks managed under the North Pacific Fisheries Management Council
#This form is only required for Tier 1-6 stocks in a full year, or Tier 1-3 stocks in a partial year 
#There are four required sections to update: Assessment Summary, Fishing Mortality Estimates, Biomass Estimates, and Time Series Estimates with an optional fifth Survey Estimates section 
#Please fill in the text (surrounded by " ") or data as values in the line after each field marked with a # and capitalized name (e.g., #STOCK, the next line should be "ATF") 
#Note that several of the fields below may be static or only change occasionally, please see the SARA_HQ_Lookup Google sheet for more details
#ASSESSMENT_SUMMARY -------------------------------------------------------------------------------------------------
#STOCK
"SKATE"
#STOCK_NAME
"Gulf of Alaska Skate Complex"
#REGION
"GOA"
#ASMT_TYPE
"Operational"
#ASMT_YEAR
2023
#ASMT_MONTH
"Dec"
#TIER
"5"
#NUM_SEXES
NA           
#NUM_FISHERIES
NA 
#REC_MULT
NA 
#RECAGE
NA        
#COMPLEX
"Yes"
#LAST_DATA_YEAR
2022
#ASMT_MODEL_CATEGORY
"2"
#ASMT_MODEL
"Survey Abundance"
#MODEL_VERSION
"REMA"
#ENSEMBLE 
"NA"
#LEAD_LAB
"AFSC"
#POC_EMAIL
"lee.cronin-fine@noaa.gov"
#REVIEW_RESULT
"Full acceptance"
#CATCH_INPUT_DATA
3
#ABUNDANCE_INPUT_DATA
4
#BIOLOGICAL_INPUT_DATA
2
#SIZEAGE_COMP_INPUT_DATA
2
#ECOSYSTEM_LINKAGE
0
#FISHING_MORTALITY_ESTIMATES ----------------------------------------------------------------------------------------
#F_YEAR
2022
#F_BASIS
"Catch/Biomass"
#F_UNIT
"Exploitation Rate"
#BEST_F_ESTIMATE
0.093
#F_LIMIT
1311
#F_LIMIT_BASIS
"M"
#F_MSY
0.10
#F_MSY_BASIS
"F = M"
#BIOMASS_ESTIMATES --------------------------------------------------------------------------------------------------
#B_YEAR
2023
#B_BASIS
"Total Stock Biomass"
#B_UNIT
"Metric Tons"
#BEST_B_ESTIMATE
8869
#LOWER_B_ESTIMATE
"NA"
#UPPER_B_ESTIMATE
"NA"
#ESTIMATE_METHOD
"NA"
#INTERVAL_SIZE
"NA"
#B_MSY
"NA"
#B_MSY_BASIS
"NA"
#TIME_SERIES_ESTIMATES ----------------------------------------------------------------------------------------------
#FISHERYYEAR
2005  2006  2007  2008  2009  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019  2020  2021  2022  2023
#AGE
"NA"
#RECRUITMENT
"NA"
#SPAWNBIOMASS
"NA"
#TOTALBIOMASS
29697  30815  31975  29548  27304  24397  21800  25573  29999  27394  25015  21044  17703  14088  11212  11909  12649  10592  8869
#TOTFSHRYMORT
"NA"
#TOTALCATCH
711  1393  1257  1374  1548  1496  1388  1207  1903  1896  1775  1637  1665  746  897  487  733  981  316
#SURVEYDESC
"Gulf of Alaska Shelf and Slope Groundfish Bottom Trawl"
#STOCKNOTES
"SAFE report indicates that this stock was not subjected to overfishing in 2022 and is neither overfished nor approaching a condition of being overfished in 2023."
#SURVEY_ESTIMATES [OPTIONAL] ------------------------------------------------------------------------------------------
#" " 
 
