C%3A%2FUsers%2Flee.cronin-fine%2FJob%2FAssessments%2FGOA_Skates%2FGOA_skate%2F2023%2FGOA_Skate_SAFE%2F01-summary.Rmd="D654EC52"
C%3A%2FUsers%2Flee.cronin-fine%2FJob%2FAssessments%2FGOA_Skates%2FGOA_skate%2F2023%2FGOA_Skate_SAFE%2F01a-main_table.Rmd="CC1415CC"
C%3A%2FUsers%2Flee.cronin-fine%2FJob%2FAssessments%2FGOA_Skates%2FGOA_skate%2F2023%2FGOA_Skate_SAFE%2F02-responses.Rmd="590AA733"
C%3A%2FUsers%2Flee.cronin-fine%2FJob%2FAssessments%2FGOA_Skates%2FGOA_skate%2F2023%2FGOA_Skate_SAFE%2F04-fishery.Rmd="EE096E48"
C%3A%2FUsers%2Flee.cronin-fine%2FJob%2FAssessments%2FGOA_Skates%2FGOA_skate%2F2023%2FGOA_Skate_SAFE%2F05-data.Rmd="6D8F8C95"
C%3A%2FUsers%2Flee.cronin-fine%2FJob%2FAssessments%2FGOA_Skates%2FGOA_skate%2F2023%2FGOA_Skate_SAFE%2F06-model.Rmd="7DAF9F27"
C%3A%2FUsers%2Flee.cronin-fine%2FJob%2FAssessments%2FGOA_Skates%2FGOA_skate%2F2023%2FGOA_Skate_SAFE%2F11-tables.Rmd="ECADF540"
C%3A%2FUsers%2Flee.cronin-fine%2FJob%2FAssessments%2FGOA_Skates%2FGOA_skate%2F2023%2FGOA_Skate_SAFE%2F12-figures.Rmd="7AB9FD75"
C%3A%2FUsers%2Flee.cronin-fine%2FJob%2FAssessments%2FGOA_Skates%2FGOA_skate%2F2023%2FGOA_Skate_SAFE%2FGOA_Skate_SAFE.Rmd="5B413AC6"
C%3A%2FUsers%2Flee.cronin-fine%2FJob%2FAssessments%2FGOA_Skates%2FGOA_skate%2F2023%2FR%2F23-10-23%20Determine%20Exploitation%20Rates.R="D8183CEE"
C%3A%2FUsers%2Flee.cronin-fine%2FJob%2FAssessments%2FGOA_Skates%2FGOA_skate%2F2023%2FR%2F23_08_15%20get_GOA_skate_data.R="F9563502"
C%3A%2FUsers%2Flee.cronin-fine%2FJob%2FAssessments%2FGOA_Skates%2FGOA_skate%2F2023%2FR%2F23_08_29%20Running%20REMA%20model%20for%20Big%20Skate.R="8076CC56"
C%3A%2FUsers%2Flee.cronin-fine%2FJob%2FAssessments%2FGOA_Skates%2FGOA_skate%2F2023%2FR%2F23_08_29%20Running%20REMA%20model%20for%20Longnose%20Skate.R="7D6FB7EE"
C%3A%2FUsers%2Flee.cronin-fine%2FJob%2FAssessments%2FGOA_Skates%2FGOA_skate%2F2023%2FR%2F23_09_05%20Running%20REMA%20model%20for%20Other%20Skate.R="A04B95A7"
C%3A%2FUsers%2Flee.cronin-fine%2FJob%2FAssessments%2FGOA_Skates%2FGOA_skate%2F2023%2FR%2F23_09_20%20make_OFL_ABC_TAC_Catch_table.R="9174AE9A"
C%3A%2FUsers%2Flee.cronin-fine%2FJob%2FAssessments%2FGOA_Skates%2FGOA_skate%2F2023%2FR%2F23_09_20%20make_index_estimates_table.R="1940969B"
