---
params: 
  chapter: 18
  species: "Skates"
  species_complex: "yes"
  area: "Gulf of Alaska"
  tier: 5
  year: 2023
author: "Lee Cronin-Fine"
date: "November 2023"

# don't do anything below this line unless you are cool with the consequences
output:
  bookdown::word_document2:
     reference_docx: "template.docx"
     toc: false
     number_sections: false
     css: "styles.css"
     pandoc_args:  
       - '--lua-filter=scholarly-metadata.lua'
       - '--lua-filter=author-info-blocks.lua'

always_allow_html: true        
fontsize: 11pt
geometry:
  - top=1in
  - bottom=1in
  - left=1in
  - right=1in     
fig_caption: true
bibliography: "safe_bibby.bib"
csl: "fishfish.csl"
---

```{r setup, include=FALSE, echo = FALSE}
# remotes::install_github("crsh/rmdfiltr")
knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE, fig.pos = "!h", out.extra = "")
```

```{r}
if(params$species_complex=="no"){
  titl1 <- paste0("Assessment of the ", tools::toTitleCase(params$species), " Stock in the ", params$area)
  title = paste0(params$chapter, ". ", titl1)
  } else {
    titl1 <- paste0("Assessment of the ", tools::toTitleCase(params$species), " Stock Complex in the ", params$area)
  title = paste0(params$chapter, ". ", titl1)
  }


```

---
title: `r title`
---

```{r load, message=FALSE, warning=FALSE}
# load
library(safe)
library(here)
library(tidyverse)
library(dplyr)
library(readr)
library(flextable)
library(officer)
# globals
species = params$species
tier <- params$tier
year <- params$year
cur_yr_date <- readLines(here::here(year,"data","raw", "catch_data_last_pulled.out"))
cur_yr_date <- unlist(strsplit(cur_yr_date,split = ": "))[2]
cat_dat_date <- cur_yr_date

big_catch <- read.csv(here(year,"data","output",paste(year,"Big_Skate_OFL_catch.csv",sep = "-"))) %>%
  rename(Year = year)
ln_catch <- read.csv(here(year,"data","output",paste(year,"Longnose_Skate_OFL_catch.csv",sep = "-"))) %>%
  rename(Year = year)
ot_catch <- read.csv(here(year,"data","output",paste(year,"Other_Skate_OFL_catch.csv",sep = "-"))) %>%
  rename(Year = year)

big_cur_catch <- big_catch %>%
  filter(Year >= year-1) %>%
  select(Year,OFL,total_catch)

ln_cur_catch <- ln_catch %>%
  filter(Year >= year-1) %>%
  select(Year,OFL,total_catch,EGOA,E_ABC)

ot_cur_catch <- ot_catch %>%
  filter(Year >= year-1) %>%
  select(Year,ABC,OFL,total_catch)

# get the OFL and ABC and predicted biomass for year + 1
#Big Skate
temp <- read.csv(here(year,"data","output",paste(year,"Summary_of_Results_big_skate.csv",sep = "-")))
temp1 <- temp[grep("r_ABC",temp$X),]
bg_ABC <- matrix(as.numeric(unlist(temp1[,2:5])), ncol = 4, byrow = F)
rownames(bg_ABC) <- temp1$X

bg_bio <- as.numeric(unlist(temp[grep("total_GOA_bio",temp$X),2:5]))
bg_bio_ch <- abs((bg_bio[3] - bg_bio[2])/bg_bio[2])*100
bg_fut_OFL <- as.numeric(unlist(temp[grep("OFL",temp$X)[2],2:5])) 

temp1 <- temp[grep("max_ABC",temp$X),]
bg_max_ABC <- matrix(as.numeric(unlist(temp1[,2:5])), ncol = 4, byrow = F)
rownames(bg_max_ABC) <- temp1$X

temp1 <- temp[grep("bio_pred",temp$X),]
bg_bio_pred <- matrix(as.numeric(unlist(temp1[,2:5])), ncol = 4, byrow = F)
bg_w_ch <- abs((bg_bio_pred[1,3] - bg_bio_pred[1,2])/bg_bio_pred[1,2])*100
bg_c_ch <- abs((bg_bio_pred[2,3] - bg_bio_pred[2,2])/bg_bio_pred[2,2])*100
bg_e_ch <- abs((bg_bio_pred[3,3] - bg_bio_pred[3,2])/bg_bio_pred[3,2])*100
rownames(bg_bio_pred) <- temp1$X

#Longnose Skate
temp <- read.csv(here(year,"data","output",paste(year,"Summary_of_Results_longnose_skate.csv",sep = "-")))
temp1 <- temp[grep("r_ABC",temp$X),]
ln_ABC <- matrix(as.numeric(unlist(temp1[,2:5])), ncol = 4, byrow = F)
rownames(ln_ABC) <- temp1$X

ln_bio <- as.numeric(unlist(temp[grep("total_GOA_bio",temp$X),2:5]))
ln_bio_ch <- abs((ln_bio[3] - ln_bio[2])/ln_bio[2])*100
ln_fut_OFL <- as.numeric(unlist(temp[grep("OFL",temp$X)[2],2:5])) 

temp1 <- temp[grep("max_ABC",temp$X),]
ln_max_ABC <- matrix(as.numeric(unlist(temp1[,2:5])), ncol = 4, byrow = F)
rownames(ln_max_ABC) <- temp1$X

temp1 <- temp[grep("bio_pred",temp$X),]
ln_bio_pred <- matrix(as.numeric(unlist(temp1[,2:5])), ncol = 4, byrow = F)
ln_w_ch <- abs((ln_bio_pred[1,3] - ln_bio_pred[1,2])/ln_bio_pred[1,2])*100
ln_c_ch <- abs((ln_bio_pred[2,3] - ln_bio_pred[2,2])/ln_bio_pred[2,2])*100
ln_e_ch <- abs((ln_bio_pred[3,3] - ln_bio_pred[3,2])/ln_bio_pred[3,2])*100
rownames(ln_bio_pred) <- temp1$X

# Other Skates
temp <- read.csv(here(year,"data","output",paste(year,"Summary_of_Results_other_skate.csv",sep = "-")))
ot_ABC <- as.numeric(unlist(temp[grep("r_ABC",temp$X),2:5]))
ot_bio <- as.numeric(unlist(temp[grep("total_GOA_bio",temp$X),2:5]))
ot_bio_ch <- abs((ot_bio[3] - ot_bio[2])/ot_bio[2])*100
ot_fut_OFL <- as.numeric(unlist(temp[grep("OFL",temp$X)[2],2:5])) 
ot_max_ABC <- as.numeric(unlist(temp[grep("max_ABC",temp$X),2:5]))

tot_index <- read.csv(here(year,"data","output",paste(year,"Skate_Total_index.csv",sep = "-")))
ot_cur_index <- tot_index$ot_obs[grep(year, tot_index$year)]
ot_cur_bio <- tot_index$ot_pred[grep(year, tot_index$year)]

bg_cur_index <- tot_index$big_obs[grep(year, tot_index$year)]
bg_prior_index <- tot_index$big_obs[grep(year-2, tot_index$year)]
b_ch <- (bg_cur_index - bg_prior_index)/bg_prior_index *100

ln_cur_index <- tot_index$ln_obs[grep(year, tot_index$year)]
ln_prior_index <- tot_index$ln_obs[grep(year-2, tot_index$year)]
ln_ch <- (ln_cur_index - ln_prior_index)/ln_prior_index *100

big_index <- read.csv(here(year, "data", "output", paste(year,"Calculate_biomass_strata_big_skate.csv", sep = "-")))
big_cur_EGOA <- big_index$obs_E[grep(year, big_index$year)]

date = 'October 22, 2022'
model = "base"
end_proj = year + 15
best_f = 0.0641 # from the best_f function in groundfishr package
ofl = 8000 # placeholder while i figure things out

# todo: read from proj output
c1 = 2842 # estimated catch in current year
c2 = 3489 # proj catch year + 1
c3 = 2884 # proj catch year + 2
# todo: build a function/switch to auto run the tier(a/b) - also for overfishing/overfished
```
  
\
This report may be cited as:\
Cronin-Fine. L, `r year`. `r titl1`. North Pacific Fishery Management Council, Anchorage, AK. Available from <https://www.npfmc.org/library/safe-reports/>

```{r eval= T, message=TRUE, warning=TRUE, echo=FALSE, child="01-summary.Rmd"}
```

```{r, child="02-responses.Rmd", eval = T}
```

```{r, child="03-intro.Rmd", eval = T}
```

```{r, child="04-fishery.Rmd", eval = T}
```

```{r, child="05-data.Rmd", eval = T}
```

```{r, child="06-model.Rmd", eval = T}
```

```{r, child="07-results.Rmd", eval = T}
```

```{r, child="08-abc.Rmd", eval = T}
```

```{r, child="09-ecosystem.Rmd", eval = T}
```

```{r, child="10-gaps.Rmd", eval = T}
```

```{=tex}
\pagebreak
\allsectionsfont{\centering}
```
# References

::: {#refs}
:::

```{r, child="11-tables.Rmd", eval = T}
```

```{r, child="12-figures.Rmd", eval = T}
```

```{r, child="13-append_a.Rmd", eval = F}
```

```{r, child="14-append_vast.Rmd", eval = F}
```
